BOT_TOKEN=7651233745:AAGpx7LAiwiKw9TBHhyh13IKD6yiPVjuxys
API_ID=36976207
API_HASH=304f54e73f8e481c69b9cba5e9035187
BOT_USERNAME=SafeSwapEscrowBot
WELCOME_VIDEO_URL=https://plum-bizarre-orangutan-774.mypinata.cloud/ipfs/bafybeib3oc4dx337frz5x4f4cpk4v6mxcvsyge3xglipvdhxfuuqojp2t4