BOT_TOKEN=7651233745:AAGpx7LAiwiKw9TBHhyh13IKD6yiPVjuxys
API_ID=36976207
API_HASH=304f54e73f8e481c69b9cba5e9035187
BOT_USERNAME=SafeSwapEscrowBot
WELCOME_VIDEO_URL=https://plum-bizarre-orangutan-774.mypinata.cloud/ipfs/bafybeifxpqu7yw2gwxgiklzz476pqlvb42rwbic2qejb2a7mwsy6wrhw2q
